{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "chunk.h": "c",
        "common.h": "c",
        "memory.h": "c",
        "vm.h": "c",
        "value.h": "c",
        "compiler.h": "c",
        "debug.h": "c",
        "scanner.h": "c"
    }
}